body{background-color: white;}
h1{color: pink; font-size: 40px; font-family: tahoma; text-align: center; margin: auto; padding: 20px; background: gray; box-shadow: 10px 10px 10px 10px; color: pink;}
h2{color: purple; font-size: 40px; font-family: times new roman; text-align: center; margin: auto; padding: 30px; background: gray; border-radius: 15px;}
p{border: 1px dashed purple; background: lightpink; font-family: times; font-size: 15px; border-radius: 10px;}
.container{max-width: 1200px; margin: auto; padding: 30px;}
.row{display: flex; flex-wrap: wrap; margin: 10px;}
.column{flex: 1; padding: 10px;}
@media(max-width: 600px) {.column {flex: 100%;}}
button {border: 1px; solid purple; background: purple; color: white; font-size: 20px; border-radius: 10px;}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background: linear-gradient(to bottom right, gray, violet, pink);}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

li>a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
}

a {
  color: white;
  text-decoration:none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.button-menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: purple;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}
.video-container {display: flex; flex-direction: column; justify-content: flex-start; gab: 50px; padding: 50px;}
